<html>
	
	<head>
		<meta charset="utf-8"   >
		<meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no" >

		<title>Estelle's Reseme</title>
		<style>
			body{
				font-family: 'Noto Serif TC', serif;
			}
			div.head{
				margin: 5px auto;
				width:800px;
				height:180px;
				background-color:#d2e9ff	;
				padding:60px;
				margin-top: 15px;

			}
			div.name{
				position:relative;
				left:13%;
				top: 40px;
			}
			div.mypic{
			    float: left;
			}
			div.cent{
				margin: 0px auto;

				width:920px;
				height:1000px;
			}
			
			
			div.left{
				position:relative;
				top:5%;
				width:70%;
				height:90%;
				float:left;
				padding-right:3%;
				border-right-style: dashed;
				border-color:#FFAC55;
				border-width:3px;
				
			}
			div.L1{
				position:relative;

				background-color:#d2e9ff	;
				height:29%;
			}
			div.title_L1{
				position:relative;
				width:93%;
				top:9%;
				left:3%;
				border-bottom-style:solid;
				border-color:#7b7b7b;

		
			}
			div.content_L1{
				position:relative;
				top:16%;
				left:3%;
				padding-right:5%;
				font-color:#272727	;
			}
			div.L2{
				position:relative;
				
				background-color:#d2e9ff	;
				height:22%;
			}
			div.L3{
				position:relative;
				
				background-color:#d2e9ff	;
				height:47%;
			}
			div.title_L3{
				position:relative;
				width:93%;
				top:9%;
				left:3%;
				border-bottom-style:solid;
				border-color:#7b7b7b;
				font-color:#6c6c6c;
				
			}
			div.item_special{
				padding-top:3%;
				position:relative;
				width:93%;
				left:5%;
				top:3%;
			}
			
			div.item{
				padding-top:0%;
				position:relative;
				width:93%;
				left:5%;
				top:3%;
			}
			div.job_title{
				position:relative;
				width:93%;
				font-size: 16px;
				margin-top: 0;
				margin-bottom: 3px;
				line-height: 1.5;
			}
			div.right{
				position:relative;
				left:3%;
				top:7%;
				float: left;
				width:220px;
				border-width:3px;

			}
			div.R1{
				position:relative;
				background-color:#d2e9ff	;
				height:12%;
				width:100%;
				
			}
			div.info{
				position:relative;
				width:93%;
				margin-top: 0;
			}
			div.map{
				position:relative;
				top:30%;
				
				left:10%;
				padding-top:10%;
			}
			div.R2{
				position:relative;
				background-color:#d2e9ff	;
				height:79%;
				margin-top:8%;
			}
			div.title_R1{
				position:relative;
				width:89%;
				top:2%;
				left:5%;
				border-bottom-style:solid;
				border-color:#7b7b7b;
				font-color:#6c6c6c;
			}
			div.skillset{
				top:2%;
			}
			div.fir_skill{
				position:relative;
				font-size:24px;
				padding-top:8%;
				padding-left:5%;
				padding-right:5%;
			}
			div.skill{
				position:relative;
				font-size:20px;
				padding-top:4%;
				padding-right:5%;
				padding-left:5%;
			}
			div.skill_name{
				font-color:#d0d0d0;
				padding-left:5%;
				font-size:16px;


			}
			div.level_bar{
				height: 15px;
				background: #e8e8e8

			}
			div.level_bar_inner{
				height: 15px;
				background: #66cb8c;
			}
			div.level_bar_inner_2{
				background:yellow;
				height: 15px;

			}
			@media only screen and (max-width: 600px) {
				body {
					background-color:#fff8d7;
				}
				div.head{
					background-color:	#ffcbb3;
				}
			}
			
		</style>
		<link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC" rel="stylesheet">
	</head>
	
	<body>
		<div class="head">
			<div class="mypic">
					<img src="me.jpg" style="height:200px;border-radius: 50%;" >
			</div>
				
			<div class="name">
				<font color="	#272727" size="9">楊詠嵐   Estelle Yang</font><br>
				<font color="	#272727" size="5">NCTU</font><br>
				<font color="#7b7b7b"><H2>Be Weird. Be different.</H2></font>
			</div>				
		</div>
		<div class="cent">
			<div class="left">
				<div class="L1">
					<div class="title_L1">
						<font color="#5b5b5b"><H1>簡介 Introduction</H1></font>
					</div>
					<div class="content_L1">
						<font  size="4" color="	#6c6c6c"> 
							我是楊詠嵐，高中就讀北一女中，目前就讀國立交通大學傳播與科技學系，並修習資訊財務金融財金組跨領域學程。<br>
							我勇於嘗試各種事情和有野心學習各領域的知識，曾接觸過電機學院、資訊學院、管理學院的一些課程。喜歡戶外活動，更喜歡閱讀。夢想有很多，其一是到地球的各個角落旅遊，下一個目標是夏威夷。
						</font>
					</div>
				</div>
				<div class="L2">
					<div class="title_L1">
						<font color="#5b5b5b"><H1>工作經驗 Work Experience</H1></font>
					</div>
					<div class="item_special">
						<font  color="	#6c6c6c"> <h3 class="job_title">教授行政助理 
							<span class="year">(2018.4~)<span>
						</h3>
						</font>
					</div>
					<div class="item">
						<font  color="	#6c6c6c"><h3 class="job_title">高中數學家教 
							<span class="year">(2018.5~)<span>
						</h3>
						</font>
					</div>
				
				</div>
				<div class="L3">
					<div class="title_L3">
						<font color="#5b5b5b"><H1>社群經驗 Community Experience</H1></font>
					</div>
					<div class="cotent_L3">
						<div class="item_special">
							<font  color="	#6c6c6c"><h3 class="job_title">學術長－ 
								<span class="location"> 北一女中班聯會</span>
								<span class="year">(2015.7~2016.6)<span>
							</h3>
							<p>處理全體學生眾人之事，也學習如何與師長、全體同學、合作夥伴溝通討論以及合作，多次與校方開會的經歷學習說話的實戰技巧，任內也成功讓學校多年爭議的服儀制度進行有共識的改革，並影響全台許多高中。</p>
							</font>
						</div>
						<div class="item">
							<font  color="	#6c6c6c"><h3 class="job_title">副召－ 
								<span class="location"> 建中北一班聯迎新</span>
								<span class="year">(2015.7~2015.9)<span>
							</h3>
							</font>
						</div>
						<div class="item">
							<font  color="	#6c6c6c"><h3 class="job_title">副召－ 
								<span class="location"> 17屆寒假人社營</span>
								<span class="year">(2017.9~2018.2)<span>
							</h3>
							</font>
						</div>
						<div class="item">
							<font  color="	#6c6c6c"><h3 class="job_title">美宣長－ 
								<span class="location"> 大學迎新</span>
								<span class="year">(2018.2~2018.9)<span>
							</h3>
							</font>
						</div>
						<div class="item">
							<font  color="	#6c6c6c"><h3 class="job_title">美宣－ 
								<span class="location">交大建北會</span>
								<span class="year">(2018.9~2018.12)<span>
							</h3>
							</font>
						</div>
					</div>
				</div>
				
			
			</div>
			<div class="right">
				<div class="R1">
					<div class="info">
						<div class="map">
							
							<img src="map.jpg" style="height:17px;border-radius: 50%;">台灣 新竹市<br>
							
						</div>
						
						<div class="map">
							<img src="email.png" style="height:17px;border-radius: 50%;">
							<span>millyyang87@gmail.com</span>
							
						</div>
					</div>
				</div>
				<div class="R2">
					<div class="title_R1"><H2>技能樹</H2>
					</div>
					<div class="skillset">
						<div class="fir_skill">
							<div class="skill_name">
								<font  color="	#6c6c6c"><h3>C&C++</h3> 
							</div>
							<div class="level_bar">
								<div data-level="60%" class="level_bar_inner" style="width: 60%;"></div>
							</div>
						</div>
						<div class="skill">
							<div class="skill_name">
								<font  color="	#6c6c6c"><h3>HTML8&CSS5 </h3> </font>
							</div>
							<div class="level_bar">
								<div data-level="50%" class="level_bar_inner" style="width: 50%;"></div>
							</div>
						</div>
						<div class="skill">
							<div class="skill_name">
								<font  color="	#6c6c6c"><h3>R language</h3> </font>
							</div>
							<div class="level_bar">
								<div data-level="50%" class="level_bar_inner" style="width: 50%;"></div>
							</div>
						</div>
						<div class="skill">
							<div class="skill_name">
								<font  color="	#6c6c6c"><h3>python</h3> </font>
							</div>
							<div class="level_bar">
								<div data-level="33%" class="level_bar_inner" style="width: 33%;"></div>
							</div>
						</div>
						<div class="skill">
							<div class="skill_name">
								<font  color="	#6c6c6c"><h3>Adobe Illustrator</h3> </font>
							</div>
							<div class="level_bar">
								<div data-level="80%" class="level_bar_inner" style="width: 80%;"></div>
							</div>
						</div>
						<div class="skill">
							<div class="skill_name">
								<font  color="	#6c6c6c"><h3>Adobe Photoshop</h3> </font>
							</div>
							<div class="level_bar">
								<div data-level="80%" class="level_bar_inner" style="width: 80%;"></div>
							</div>
						</div>
						<div class="skill">
							<div class="skill_name">
								<font  color="	#6c6c6c"><h3>Adobe Premiere</h3> </font>
							</div>
							<div class="level_bar">
								<div data-level="70%" class="level_bar_inner" style="width: 70%;"></div>
							</div>
						</div>
						<div class="skill">
							<div class="skill_name">
								<h3>求知的心&怪點子</h3> 
							</div>
							<div class="level_bar">
								<div data-level="100%"  class="level_bar_inner_2 style="width: 100%;"></div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			
			



		</div>
		
	</body>
</html>